int compare_competiton(int* arr, int n, int* Max, int* Mini)
{
	int start = 0;
	if (n == 0)
	{
		return 0;
	}
	if (n % 2 != 0)
	{
		*Max = *Mini = arr[n - 1];
	}
	else
	{
		if (arr[1] > arr[0])
		{
			*Max = arr[1];
			* Mini = arr[0];
		}
		else
		{
			*Max = arr[0];
			*Mini = arr[1];
		}
		start = 2;
	}
	while (start < n)
	{
		int Maxlocal = 0;
		int Minilocal = 0;
		if (arr[start] > arr[start + 1])
		{
			Maxlocal = arr[start];
			Minilocal = arr[start+1];
		}
		else
		{
			Maxlocal = arr[start+1];
			Minilocal = arr[start];
		}
		if (Maxlocal > *Max)
		{
			*Max = Maxlocal;
		}
		if (Minilocal < *Mini)
		{
			*Mini = Minilocal;
		}
		start += 2;
	}
	return *Max - *Mini;
}
